
layout(local_size_x = PARTICLE_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = BINDING_SSBO_POSITION) buffer PositionBuffer
{
	vec3 pos[];
};

layout(std430, binding = BINDING_SSBO_VELOCITY) buffer VelocityBuffer
{
	vec3 vel[];
};

layout(std430, binding = BINDING_SSBO_LIFE) buffer LifeBuffer
{
	float life[];
};

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if (life[index] <= 0.0) {
		life[index] = 5.0;
		pos[index] = -pos[index];
	} else {
		life[index] -= dt;
		pos[index] = pos[index] + vel[index] * dt;
	}
}
